# OnlineStore

./: pom.xml
src/SQL/: OnlineShopFunctions
src/main/: .gitignore
src/main/java/com/solvd/onlineshop/: Main.java
src/main/java/com/solvd/onlineshop/Test/: credentials.properties
src/main/java/com/solvd/onlineshop/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/solvd/onlineshop/checkout/: CheckoutCart.java  ItemsInCart.java
src/main/java/com/solvd/onlineshop/dao/: IAddress.java  IAddressDao.java  IBaseDao.java  ICheckoutCartDao.java  ICity.java  ICityDao.java  ICountry.java  ICountryDao.java  IDepartmentsDao.java  IEmployeesDao.java  IInventoryDao.java  IInvoiceDao.java  IItemsInCartDao.java  IJobsDao.java  IOrderDao.java  IOrderItemDao.java  IProductCategoryDao.java  IProductDao.java  IProductReviewDao.java  IProductSupplierDao.java  IState.java  IStateDao.java  ITransactionDao.java  IUserDao.java
src/main/java/com/solvd/onlineshop/dao/jdbcmySQLImpl/: AbstractMySQLDao.java  AddressDao.java  BaseDao.java  BaseDaoImpl.java  CheckoutCartDao.java  CheckoutCartDaoImpl.java  CityDao.java  CountryDao.java  DepartmentsDao.java  DepartmentsDaoImpl.java  EmployeesDao.java  EmployeesDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  ItemsInCartDao.java  ItemsInCartDaoImpl.java  JobsDao.java  JobsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductReviewDao.java  ProductReviewDaoImpl.java  ProductSupplierDao.java  ProductSupplierDaoImpl.java  StateDao.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/solvd/onlineshop/dao/mySQLImpl/: CheckoutCartDaoImpl.java  DepartmentsDaoImpl.java  EmployeesDaoImpl.java  InventoryDaoImpl.java  InvoiceDaoImpl.java  ItemsInCartDaoImpl.java  JobsDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ProductReviewDaoImpl.java  ProductSupplierDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/onlineshop/enums/: Countries.java  Currencies.java  Jobs.java  OrderStatus.java  ProductCategories.java  ProductRatingTiers.java  StoreDepartments.java
src/main/java/com/solvd/onlineshop/enums/administrativedivisions/: Areas.java  AutonomousCommunities.java  Banners.java  Barangays.java  Cantons.java  CapitalCities.java  Communities.java  Constituencies.java  Counties.java  CrownDependencies.java  Departments.java  Dependencies.java  Districts.java  Divisions.java  Duchies.java  FederalSubjects.java  Governorates.java  Hundreds.java  Kingdoms.java  LegalEntities.java  LocalCouncils.java  Oblasts.java  Parishes.java  Prefectures.java  Principalities.java  Provinces.java  PublicBodies.java  RegionalCountyMunicipalities.java  RegionalMunicipalities.java  Regions.java  Republics.java  Ridings.java  RuralMunicipalities.java  SpecialAdministrativeRegions.java  States.java  Territories.java  Themes.java  Voivodeships.java
src/main/java/com/solvd/onlineshop/labor/: Departments.java  Employees.java  Jobs.java
src/main/java/com/solvd/onlineshop/model/checkout/: CheckoutCart.java  ItemsInCart.java
src/main/java/com/solvd/onlineshop/model/labor/: Departments.java  Employees.java  Jobs.java
src/main/java/com/solvd/onlineshop/model/location/: Address.java  City.java  Country.java  State.java
src/main/java/com/solvd/onlineshop/model/product/: Inventory.java  Product.java  ProductCategory.java  ProductReview.java  ProductSupplier.java
src/main/java/com/solvd/onlineshop/model/purchase/: Invoice.java  Order.java  OrderItem.java  Transaction.java
src/main/java/com/solvd/onlineshop/model/user/: User.java
src/main/java/com/solvd/onlineshop/product/: Inventory.java  Product.java  ProductCategory.java  ProductReview.java  ProductSupplier.java
src/main/java/com/solvd/onlineshop/purchase/: Invoice.java  Order.java  OrderItem.java  Transaction.java
src/main/java/com/solvd/onlineshop/services/: AddressService.java  CheckoutCartService.java  CityService.java  CountryService.java  DepartmentsService.java  EmployeesService.java  InventoryService.java  InvoiceService.java  ItemsInCartService.java  JobsService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  ProductSupplierService.java  TransactionService.java  UserService.java
src/main/java/com/solvd/onlineshop/services/interfaces/: IAddressService.java  ICheckoutCartService.java  ICityService.java  ICountryService.java  IDepartmentService.java  IDepartmentsService.java  IEmployeeService.java  IEmployeesService.java  IInventoryService.java  IInvoiceService.java  IItemsInCartService.java  IJobsService.java  IOrderItemService.java  IOrderService.java  IProductCategoryService.java  IProductReviewService.java  IProductService.java  IProductSupplierService.java  ITransactionService.java  IUserService.java
src/main/java/com/solvd/onlineshop/user/: User.java
src/main/java/com/solvd/onlineshop/utils/: ApacheWordCount.java  ConnectionPool.java  CredentialValues.java  DOMParser.java  DataTransferObject.java  DeadLock.java  DomTest.java  JAXBHandler.java  Jackson.java  Participants.java  Time.java  UserDeserialization.java  UserSerialization.java
src/main/resources/: _config.properties  _email.properties  address.xml  agent.properties  apachecalc.txt  checkoutcart.xml  city.xml  country.xml  db.properties  departments.xml  employees.xml  inventory.xml  inventory.xsd  invoice.xml  itemsincart.xml  jackson.json  jobs.xml  order.xml  orderitem.xml  product.xml  productcategory.xml  productreview.xml  productsupplier.xml  state.xml  testing.xml  transaction.xml  user.xml
src/main/resources/xmlFiles/entityXMLS/: departments.xml  domtest.xml  transaction.xml
src/main/resources/xsdFiles/: inventory.xsd
src/test/java/: FirstTest.java
src/test/java/com/solvd/onlineshop/: APISampleTest.java
(+14 files in other folders)
